{
  "name": "Enjin",
  "version": "0.0.1",
  "description": "Minimal (and hopefully functional) JS game engine.",
  "scripts": {
    "build": "browserify ./src/core.js > ./public/enjin.js",
    "docs": "mr-doc -n Enjin -s src/ -o docs/"
  },
  "author": "C.J. Enright",
  "devDependencies": {
    "browserify": "^13.0.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-open": "^0.2.3"
  }
}
